NEXT_PUBLIC_CHEC_PUBLIC_API_KEY=your_chec_api_key_here
NEXT_PUBLIC_CHEC_SECRET_API_KEY=your_secret_chec_api_key_here

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_api_key_here
NEXT_PUBLIC_STRIPE_SECRET_KEY=your_secret_stripe_api_key_here
NEXT_PUBLIC_STRIPE_ENDPOINT_SECURE=

MONGO_USER=mongo_db_user_name
MONGO_PASS=mongo_db_password
MONGO_CLUSTER=mongo_cluster_name
MONGO_DB=

NEXTAUTH_SECRET=
SERVER_ENV=development
SHIPPO_API_KEY=